<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcWebAppModelsStoreContainer" CdmEntityContainer="EBContext">
    <EntitySetMapping Name="Audiences">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Audience">
        <MappingFragment StoreEntitySet="Audiences">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conferences">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Conference">
        <MappingFragment StoreEntitySet="Conferences">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="BaseName" ColumnName="BaseName" />
          <ScalarProperty Name="TimeOffsetMinutes" ColumnName="TimeOffsetMinutes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="AccentColor" ColumnName="AccentColor" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="WebSiteURL" ColumnName="WebSiteURL" />
          <ScalarProperty Name="LinkedInURL" ColumnName="LinkedInURL" />
          <ScalarProperty Name="RSSURL" ColumnName="RSSURL" />
          <ScalarProperty Name="TwitterScreenName" ColumnName="TwitterScreenName" />
          <ScalarProperty Name="FlickrHandle" ColumnName="FlickrHandle" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="LocationFriendly" ColumnName="LocationFriendly" />
          <ScalarProperty Name="IsWillAttendVisible" ColumnName="IsWillAttendVisible" />
          <ScalarProperty Name="PrivateLabel" ColumnName="PrivateLabel" />
          <ScalarProperty Name="EnableSessionChangeNotifications" ColumnName="EnableSessionChangeNotifications" />
          <ScalarProperty Name="IsFavoritesVisible" ColumnName="IsFavoritesVisible" />
          <ScalarProperty Name="IsRoomVisible" ColumnName="IsRoomVisible" />
          <ScalarProperty Name="IsTimeslotVisible" ColumnName="IsTimeslotVisible" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Level">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TimeSlotID" ColumnName="TimeSlotID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsSponsorSession" ColumnName="IsSponsorSession" />
          <ScalarProperty Name="RequiresRegistration" ColumnName="RequiresRegistration" />
          <ScalarProperty Name="RegistrationStartDate" ColumnName="RegistrationStartDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SessionTypeID" ColumnName="SessionTypeID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionTypes">
      <EntityTypeMapping TypeName="MvcWebApp.Models.SessionType">
        <MappingFragment StoreEntitySet="SessionTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speakers">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Speaker">
        <MappingFragment StoreEntitySet="Speakers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Sponsor">
        <MappingFragment StoreEntitySet="Sponsors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="SponsorshipLevelID" ColumnName="SponsorshipLevelID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SponsorshipLevels">
      <EntityTypeMapping TypeName="MvcWebApp.Models.SponsorshipLevel">
        <MappingFragment StoreEntitySet="SponsorshipLevels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSlots">
      <EntityTypeMapping TypeName="MvcWebApp.Models.TimeSlot">
        <MappingFragment StoreEntitySet="TimeSlots">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Track">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="MvcWebApp.Models.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConferenceID" ColumnName="ConferenceID" />
          <ScalarProperty Name="UKey" ColumnName="UKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Booth" ColumnName="Booth" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SessionAudiences" TypeName="MvcWebApp.Models.SessionAudiences" StoreEntitySet="SessionAudiences">
      <EndProperty Name="Audiences">
        <ScalarProperty Name="ID" ColumnName="AudienceID" />
      </EndProperty>
      <EndProperty Name="Sessions">
        <ScalarProperty Name="ID" ColumnName="SessionID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SessionSpeakers" TypeName="MvcWebApp.Models.SessionSpeakers" StoreEntitySet="SessionSpeakers">
      <EndProperty Name="Sessions">
        <ScalarProperty Name="ID" ColumnName="SessionID" />
      </EndProperty>
      <EndProperty Name="Speakers">
        <ScalarProperty Name="ID" ColumnName="SpeakerID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SessionTags" TypeName="MvcWebApp.Models.SessionTags" StoreEntitySet="SessionTags">
      <EndProperty Name="Sessions">
        <ScalarProperty Name="ID" ColumnName="SessionID" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SessionTracks" TypeName="MvcWebApp.Models.SessionTracks" StoreEntitySet="SessionTracks">
      <EndProperty Name="Sessions">
        <ScalarProperty Name="ID" ColumnName="SessionID" />
      </EndProperty>
      <EndProperty Name="Tracks">
        <ScalarProperty Name="ID" ColumnName="TrackID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>