<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcWebApp.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EBContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Audiences" EntityType="MvcWebApp.Models.Audience" />
    <EntitySet Name="Conferences" EntityType="MvcWebApp.Models.Conference" />
    <EntitySet Name="Levels" EntityType="MvcWebApp.Models.Level" />
    <EntitySet Name="Locations" EntityType="MvcWebApp.Models.Location" />
    <EntitySet Name="Resources" EntityType="MvcWebApp.Models.Resource" />
    <EntitySet Name="Sessions" EntityType="MvcWebApp.Models.Session" />
    <EntitySet Name="SessionTypes" EntityType="MvcWebApp.Models.SessionType" />
    <EntitySet Name="Speakers" EntityType="MvcWebApp.Models.Speaker" />
    <EntitySet Name="Sponsors" EntityType="MvcWebApp.Models.Sponsor" />
    <EntitySet Name="SponsorshipLevels" EntityType="MvcWebApp.Models.SponsorshipLevel" />
    <EntitySet Name="Tags" EntityType="MvcWebApp.Models.Tag" />
    <EntitySet Name="TimeSlots" EntityType="MvcWebApp.Models.TimeSlot" />
    <EntitySet Name="Tracks" EntityType="MvcWebApp.Models.Track" />
    <EntitySet Name="Vendors" EntityType="MvcWebApp.Models.Vendor" />
    <AssociationSet Name="FK_Audiences_Conferences" Association="MvcWebApp.Models.FK_Audiences_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Audiences" EntitySet="Audiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Conferences" Association="MvcWebApp.Models.FK_Levels_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Conferences" Association="MvcWebApp.Models.FK_Locations_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Resources_Conferences" Association="MvcWebApp.Models.FK_Resources_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Conferences" Association="MvcWebApp.Models.FK_Sessions_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionTypes_Conferences" Association="MvcWebApp.Models.FK_SessionTypes_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="SessionTypes" EntitySet="SessionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Speakers_Conferences" Association="MvcWebApp.Models.FK_Speakers_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Speakers" EntitySet="Speakers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsors_Conferences" Association="MvcWebApp.Models.FK_Sponsors_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Sponsors" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorshipLevels_Conferences" Association="MvcWebApp.Models.FK_SponsorshipLevels_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="SponsorshipLevels" EntitySet="SponsorshipLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Conferences" Association="MvcWebApp.Models.FK_Tags_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSlots_Conferences" Association="MvcWebApp.Models.FK_TimeSlots_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="TimeSlots" EntitySet="TimeSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_Conferences" Association="MvcWebApp.Models.FK_Tracks_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendors_Conferences" Association="MvcWebApp.Models.FK_Vendors_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Levels" Association="MvcWebApp.Models.FK_Sessions_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Locations" Association="MvcWebApp.Models.FK_Sessions_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Resources_Sessions" Association="MvcWebApp.Models.FK_Resources_Sessions">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_SessionTypes" Association="MvcWebApp.Models.FK_Sessions_SessionTypes">
      <End Role="SessionTypes" EntitySet="SessionTypes" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_TimeSlots" Association="MvcWebApp.Models.FK_Sessions_TimeSlots">
      <End Role="TimeSlots" EntitySet="TimeSlots" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsors_SponsorshipLevels" Association="MvcWebApp.Models.FK_Sponsors_SponsorshipLevels">
      <End Role="SponsorshipLevels" EntitySet="SponsorshipLevels" />
      <End Role="Sponsors" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="SessionAudiences" Association="MvcWebApp.Models.SessionAudiences">
      <End Role="Audiences" EntitySet="Audiences" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="SessionSpeakers" Association="MvcWebApp.Models.SessionSpeakers">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Speakers" EntitySet="Speakers" />
    </AssociationSet>
    <AssociationSet Name="SessionTags" Association="MvcWebApp.Models.SessionTags">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="SessionTracks" Association="MvcWebApp.Models.SessionTracks">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Audience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Audiences_Conferences" FromRole="Audiences" ToRole="Conferences" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.SessionAudiences" FromRole="Audiences" ToRole="Sessions" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="BaseName" Type="String" Nullable="false" MaxLength="63" Unicode="false" FixedLength="false" />
    <Property Name="TimeOffsetMinutes" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccentColor" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="FacebookURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="WebSiteURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LinkedInURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RSSURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TwitterScreenName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FlickrHandle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="Altitude" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="LocationFriendly" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsWillAttendVisible" Type="Boolean" Nullable="false" />
    <Property Name="PrivateLabel" Type="Byte" Nullable="false" />
    <Property Name="EnableSessionChangeNotifications" Type="Boolean" Nullable="false" />
    <Property Name="IsFavoritesVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsRoomVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsTimeslotVisible" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Audiences" Relationship="MvcWebApp.Models.FK_Audiences_Conferences" FromRole="Conferences" ToRole="Audiences" />
    <NavigationProperty Name="Levels" Relationship="MvcWebApp.Models.FK_Levels_Conferences" FromRole="Conferences" ToRole="Levels" />
    <NavigationProperty Name="Locations" Relationship="MvcWebApp.Models.FK_Locations_Conferences" FromRole="Conferences" ToRole="Locations" />
    <NavigationProperty Name="Resources" Relationship="MvcWebApp.Models.FK_Resources_Conferences" FromRole="Conferences" ToRole="Resources" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.FK_Sessions_Conferences" FromRole="Conferences" ToRole="Sessions" />
    <NavigationProperty Name="SessionTypes" Relationship="MvcWebApp.Models.FK_SessionTypes_Conferences" FromRole="Conferences" ToRole="SessionTypes" />
    <NavigationProperty Name="Speakers" Relationship="MvcWebApp.Models.FK_Speakers_Conferences" FromRole="Conferences" ToRole="Speakers" />
    <NavigationProperty Name="Sponsors" Relationship="MvcWebApp.Models.FK_Sponsors_Conferences" FromRole="Conferences" ToRole="Sponsors" />
    <NavigationProperty Name="SponsorshipLevels" Relationship="MvcWebApp.Models.FK_SponsorshipLevels_Conferences" FromRole="Conferences" ToRole="SponsorshipLevels" />
    <NavigationProperty Name="Tags" Relationship="MvcWebApp.Models.FK_Tags_Conferences" FromRole="Conferences" ToRole="Tags" />
    <NavigationProperty Name="TimeSlots" Relationship="MvcWebApp.Models.FK_TimeSlots_Conferences" FromRole="Conferences" ToRole="TimeSlots" />
    <NavigationProperty Name="Tracks" Relationship="MvcWebApp.Models.FK_Tracks_Conferences" FromRole="Conferences" ToRole="Tracks" />
    <NavigationProperty Name="Vendors" Relationship="MvcWebApp.Models.FK_Vendors_Conferences" FromRole="Conferences" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Levels_Conferences" FromRole="Levels" ToRole="Conferences" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.FK_Sessions_Levels" FromRole="Levels" ToRole="Sessions" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Capacity" Type="Int16" />
    <Property Name="Building" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Locations_Conferences" FromRole="Locations" ToRole="Conferences" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.FK_Sessions_Locations" FromRole="Locations" ToRole="Sessions" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="ResourceType" Type="Int16" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="SessionID" Type="Int32" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Resources_Conferences" FromRole="Resources" ToRole="Conferences" />
    <NavigationProperty Name="Session" Relationship="MvcWebApp.Models.FK_Resources_Sessions" FromRole="Resources" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TimeSlotID" Type="Int32" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="LevelID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSponsorSession" Type="Boolean" Nullable="false" />
    <Property Name="RequiresRegistration" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationStartDate" Type="DateTime" Precision="3" />
    <Property Name="Code" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="SessionTypeID" Type="Int32" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Sessions_Conferences" FromRole="Sessions" ToRole="Conferences" />
    <NavigationProperty Name="Level" Relationship="MvcWebApp.Models.FK_Sessions_Levels" FromRole="Sessions" ToRole="Levels" />
    <NavigationProperty Name="Location" Relationship="MvcWebApp.Models.FK_Sessions_Locations" FromRole="Sessions" ToRole="Locations" />
    <NavigationProperty Name="Resources" Relationship="MvcWebApp.Models.FK_Resources_Sessions" FromRole="Sessions" ToRole="Resources" />
    <NavigationProperty Name="SessionType" Relationship="MvcWebApp.Models.FK_Sessions_SessionTypes" FromRole="Sessions" ToRole="SessionTypes" />
    <NavigationProperty Name="TimeSlot" Relationship="MvcWebApp.Models.FK_Sessions_TimeSlots" FromRole="Sessions" ToRole="TimeSlots" />
    <NavigationProperty Name="Audiences" Relationship="MvcWebApp.Models.SessionAudiences" FromRole="Sessions" ToRole="Audiences" />
    <NavigationProperty Name="Speakers" Relationship="MvcWebApp.Models.SessionSpeakers" FromRole="Sessions" ToRole="Speakers" />
    <NavigationProperty Name="Tags" Relationship="MvcWebApp.Models.SessionTags" FromRole="Sessions" ToRole="Tags" />
    <NavigationProperty Name="Tracks" Relationship="MvcWebApp.Models.SessionTracks" FromRole="Sessions" ToRole="Tracks" />
  </EntityType>
  <EntityType Name="SessionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_SessionTypes_Conferences" FromRole="SessionTypes" ToRole="Conferences" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.FK_Sessions_SessionTypes" FromRole="SessionTypes" ToRole="Sessions" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Speaker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Twitter" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Speakers_Conferences" FromRole="Speakers" ToRole="Conferences" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.SessionSpeakers" FromRole="Speakers" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LogoURL" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SponsorshipLevelID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Twitter" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="Byte" Nullable="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Sponsors_Conferences" FromRole="Sponsors" ToRole="Conferences" />
    <NavigationProperty Name="SponsorshipLevel" Relationship="MvcWebApp.Models.FK_Sponsors_SponsorshipLevels" FromRole="Sponsors" ToRole="SponsorshipLevels" />
  </EntityType>
  <EntityType Name="SponsorshipLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_SponsorshipLevels_Conferences" FromRole="SponsorshipLevels" ToRole="Conferences" />
    <NavigationProperty Name="Sponsors" Relationship="MvcWebApp.Models.FK_Sponsors_SponsorshipLevels" FromRole="SponsorshipLevels" ToRole="Sponsors" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Tags_Conferences" FromRole="Tags" ToRole="Conferences" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.SessionTags" FromRole="Tags" ToRole="Sessions" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_TimeSlots_Conferences" FromRole="TimeSlots" ToRole="Conferences" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.FK_Sessions_TimeSlots" FromRole="TimeSlots" ToRole="Sessions" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Tracks_Conferences" FromRole="Tracks" ToRole="Conferences" />
    <NavigationProperty Name="Sessions" Relationship="MvcWebApp.Models.SessionTracks" FromRole="Tracks" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceID" Type="Int32" Nullable="false" />
    <Property Name="UKey" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Booth" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LogoURL" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Twitter" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Conference" Relationship="MvcWebApp.Models.FK_Vendors_Conferences" FromRole="Vendors" ToRole="Conferences" />
  </EntityType>
  <Association Name="FK_Audiences_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Audiences" Type="MvcWebApp.Models.Audience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Audiences">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Levels" Type="MvcWebApp.Models.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Locations" Type="MvcWebApp.Models.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resources_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Resources" Type="MvcWebApp.Models.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionTypes_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="SessionTypes" Type="MvcWebApp.Models.SessionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionTypes">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speakers_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Speakers" Type="MvcWebApp.Models.Speaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Speakers">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsors_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Sponsors" Type="MvcWebApp.Models.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sponsors">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorshipLevels_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="SponsorshipLevels" Type="MvcWebApp.Models.SponsorshipLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SponsorshipLevels">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Tags" Type="MvcWebApp.Models.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSlots_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="TimeSlots" Type="MvcWebApp.Models.TimeSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeSlots">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Tracks" Type="MvcWebApp.Models.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendors_Conferences">
    <End Role="Conferences" Type="MvcWebApp.Models.Conference" Multiplicity="1" />
    <End Role="Vendors" Type="MvcWebApp.Models.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Levels">
    <End Role="Levels" Type="MvcWebApp.Models.Level" Multiplicity="0..1" />
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Locations">
    <End Role="Locations" Type="MvcWebApp.Models.Location" Multiplicity="0..1" />
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resources_Sessions">
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="0..1" />
    <End Role="Resources" Type="MvcWebApp.Models.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_SessionTypes">
    <End Role="SessionTypes" Type="MvcWebApp.Models.SessionType" Multiplicity="0..1" />
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="SessionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_TimeSlots">
    <End Role="TimeSlots" Type="MvcWebApp.Models.TimeSlot" Multiplicity="0..1" />
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="TimeSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsors_SponsorshipLevels">
    <End Role="SponsorshipLevels" Type="MvcWebApp.Models.SponsorshipLevel" Multiplicity="0..1" />
    <End Role="Sponsors" Type="MvcWebApp.Models.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SponsorshipLevels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sponsors">
        <PropertyRef Name="SponsorshipLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionAudiences">
    <End Role="Audiences" Type="MvcWebApp.Models.Audience" Multiplicity="*" />
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
  </Association>
  <Association Name="SessionSpeakers">
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
    <End Role="Speakers" Type="MvcWebApp.Models.Speaker" Multiplicity="*" />
  </Association>
  <Association Name="SessionTags">
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
    <End Role="Tags" Type="MvcWebApp.Models.Tag" Multiplicity="*" />
  </Association>
  <Association Name="SessionTracks">
    <End Role="Sessions" Type="MvcWebApp.Models.Session" Multiplicity="*" />
    <End Role="Tracks" Type="MvcWebApp.Models.Track" Multiplicity="*" />
  </Association>
</Schema>